PORT=4000
MONGO_URL=mongodb+srv://phoangphat313:Hoangphat0301@cluster0.uuaig.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ASHhfskshad6a897q2831h1jhjaljaahd
PRODUCTION=false
MAIL_PASSWORD = znne vjjf qccx mbbx
MAIL_ACCOUNT = phoangphat313@gmail.com
FRONTEND_URL = "http://localhost:4200"
